/*

< !DOCTYPE html >
< html lang = "en" >
< head >
    < meta charset = "UTF-8" >
    < meta name = "viewport" content = "width=device-width, initial-scale=1.0" >
    < title > Carte Interactive </ title >
    < style >
        /* Ajoute du style pour rendre les zones cliquables plus évidentes */
/*       
.clickable - area {
cursor: pointer;
border: 1px solid #000;
            position: absolute;
}
    </ style >
</ head >
< body >

    < !--Image de la carte -->
    <div style="position: relative;">
        <img src="map.jpg" alt="Carte interactive" style="width: 100%; height: auto;">

        <!-- Zone cliquable 1 -->
        <div class= "clickable-area" style = "top: 100px; left: 150px; width: 50px; height: 50px;" onclick = "loadTextFile('zone1.txt')" ></ div >

        < !--Zone cliquable 2 -->
        <div class= "clickable-area" style = "top: 200px; left: 250px; width: 50px; height: 50px;" onclick = "loadTextFile('zone2.txt')" ></ div >

        < !--Ajoute d'autres zones cliquables au besoin -->

    </div>

    <!-- Script pour charger le fichier texte externe -->
    <script>
        function loadTextFile(filename) {
    // Utilise AJAX pour charger le contenu du fichier texte externe
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200)
        {
            // Remplace le contenu de la balise div avec le contenu du fichier texte
            document.getElementById("content").innerHTML = this.responseText;
        }
    };
    xhttp.open("GET", filename, true);
    xhttp.send();
}
    </ script >

    < !--Div pour afficher le contenu du fichier texte externe -->
    <div id="content" style="margin-top: 20px;"></div>

</body>
</html>
    */