<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <link rel="stylesheet" href="css/appel_offre_style.css">
        <title>Chez les miaouticiens</title>    

    </head>

<!-- Séparation head/body -->
    
    <boby class="Test" id="début">

        <h1>Bienvenue chez les miaouticiens !</h1>
        
        <main>
            
            <p>Bonjour, ici nous sommes sur notre site produit spécialement pour l'appel d'offre d'IOD.</p>
            <br>
            <p>Nous sommes une nouvelle entreprise en informatique. Nous sommes une jeune agence proposant divers services : <br> Conseil informatique <br> Instalation de parc informatique</p>
            <br>
            <p>Il y a donc si dessous l'accès aux différents lots, sur différentes pages html : </p>

        </main>

        <nav>

            <ul>
                
                <li><a href="html/Lot_1.html">Le premier Lot : 100 Ordinateurs fixes</a></li>
                <br>
                <li><a href="html/Lot_2.html">Le deuxième Lot : 100 Ordinateurs portables</a></li>
                <br>
                <li><a href="html/Lot_3.html">Le troisème Lot : quatre(4) Ordinateurs métiers</a></li>
                <br>
                <li><a href="html/Lot_4.html">regarder nos présentations (installation, quatrième Lot)</a></li>
                <br>
                <li><a href="html/Reference.html">Nos références</a></li>

            </ul>
            <br>
        </nav>


    </body>

    <footer>

        <p class="test">
            Ceci est le lien pour retourner au début de la page : 
        </p>

        <div id="lien_footer">
            <a href="#début">Retour au début de la page</a>
        </div>

    </footer>
    
</html>
