/* Styles spécifiques pour la page de l'intérieur de la tour */
.computer-image {
    background-image: url('../images/image%20activités/interieur%20tour%20activité%202.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 500px;
    position: relative;
    background-color: #f5f5f5;
}

.interactive-area {
    position: absolute;
    width: 60px;
    height: 60px;
    border: 2px dashed #3498db;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
    background-color: rgba(52, 152, 219, 0.1);
    overflow: hidden;
}

.preview {
    position: absolute;
    width: 1000px;
    height: 1000px;
    background-size: 1000px auto;
    background-repeat: no-repeat;
    opacity: 0.7;
    pointer-events: none;
    transform: scale(0.1);
    transform-origin: top left;
}

.interactive-area:hover {
    background-color: rgba(52, 152, 219, 0.3);
}
