/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    padding: 20px;
}

/* Navigation */
nav {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 5px;
}

/* Navigation des jeux */
.game-navigation {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.nav-button {
    padding: 0.5rem 1rem;
    background-color: #34495e;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #3498db;
}

.nav-button.active {
    background-color: #3498db;
    font-weight: bold;
}

.breadcrumb a {
    color: #3498db;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Contenu principal */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Zone de description du jeu */
.game-description {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    margin: 2rem 0;
    border: 1px solid #ddd;
}

.game-description h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.game-description ul {
    margin: 1rem 0 2rem 2rem;
}

/* Bouton de démarrage */
.start-button {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
    text-align: center;
}

.start-button:hover {
    background-color: #2980b9;
}

/* Pied de page */
footer {
    text-align: center;
    margin-top: 3rem;
    padding: 1rem;
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Styles pour les pages de jeu */
.game-container {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.computer-image {
    flex: 1;
    background-color: #eee;
    min-height: 400px;
    border-radius: 8px;
    position: relative;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.instructions {
    flex: 1;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #ddd;
}

/* Boutons interactifs */
.interactive-area {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 2px dashed #3498db;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
}

.interactive-area:hover {
    background-color: rgba(52, 152, 219, 0.2);
}

/* Page de victoire */
.victory-message {
    text-align: center;
    padding: 2rem;
}

.victory-message h2 {
    color: #27ae60;
    margin-bottom: 1.5rem;
}

.retry-button {
    display: inline-block;
    background-color: #2ecc71;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 1.5rem;
    transition: background-color 0.3s;
}

.retry-button:hover {
    background-color: #27ae60;
}
