
/*---------------------Style du block Header-------------------------*/
/*---------------------Style du block Header-------------------------*/
/*---------------------Style du block Header-------------------------*/



/*----------------------------Mise en page Body----------------------------*/
/*----------------------------Mise en page Body----------------------------*/
/*----------------------------Mise en page Body----------------------------*/

body
{
  background: linear-gradient(to bottom right, blue, pink); 
  background-size: auto;
  border: 5px solid black;
  box-shadow: 8px 8px 5px #444; /*Ajout d'ombre.*/
  padding: 90px;
  text-align: center;
  font-size: 19px;
}


/*---------------------Style du block Nav.-------------------------*/
/*---------------------Style du block Nav.-------------------------*/
/*---------------------Style du block Nav.-------------------------*/

ul 
{
  list-style-type: none;
  margin: auto;
  overflow: hidden;
  border: 5px solid black;
  box-shadow: 8px 8px 5px #444; /*Ajout d'ombre.*/
  text-align: center;
	font-size: 19px;
  padding: 2%;
}

li a 
{
  display: block;
  font-weight: 600;
  color: red;
  padding: 1%;
  background-color: rgba(0, 0, 0, 0.548);
  transition: transform 0.5s ease;
}

li a:hover 
{
  background: #111;
  transform: scale(1.2);
}


/*---------------------Style du block main-------------------------*/
/*---------------------Style du block main-------------------------*/
/*---------------------Style du block main-------------------------*/

main
{
  padding: 5%;
}

p
{
  color: rgb(0, 0, 0);
  margin: auto;
}

h1
{
  display: block;
  font-weight: 2400;
  color: crimson;
  padding: 1%;
  text-decoration: underline dotted black;
  scale: 2;
  text-shadow: #FC0 1px 0 10px;
}

.div_tableau
{
  padding: 20px;
}

.texte_lot_4
{
  text-align: left;
}

.texte2_lot_4
{
  text-align: auto;
  text-decoration: underline black;
}

.texte3_lot_4
{
  text-align: left;
  color:darkred;
  text-decoration: underline black;
}

#div_texte_lot_4
{
  border: #111;
  display: inline-flex;
  
  flex-direction: row;
}

/*---------------------Style du table-------------------------*/
/*---------------------Style du table-------------------------*/
/*---------------------Style du table-------------------------*/

/* espacement */

table 
  {
    width: 100%;
    border-collapse: collapse; /* à tester, c'est rigolo ^^ */
    border: 5px solid black;
  }
  
  caption
  {
    padding: 20px;
    text-decoration: underline;
  }

  thead th:nth-child(1) /* theah, donc T-HEAD, head du tableau, th donc T-H T:tableau H:Titre ||| puis la première occurence de th dans nth est child 1 */
  {
    width: 20%;
    border: 2px solid black;
    /*font-style: italic;*/
  }
  
  thead th:nth-child(2) /* et donc thead th, nth child 2 */
  {
    width: 20%;
    border: 2px solid black;
  }
  
  thead th:nth-child(3) 
  {
    width: 20%;
    border: 2px solid black;
  }
  
  thead th:nth-child(4) 
  {
    width: 20%;
    border: 2px solid black;
  }
  
  th,
  td 
  {
    padding: 10px;
    border: 2px solid black;
  }

/*---------------------Style du block Footer-------------------------*/
/*---------------------Style du block Footer-------------------------*/
/*---------------------Style du block Footer-------------------------*/

footer /* Bordure noir sur le footer.*/
{
  border: 5px solid black;
  box-shadow: 8px 8px 5px #444; /*Ajout d'ombre.*/
  padding: 2%;
  text-align: center;
	font-size: 19px;
}

#lien_footer 
{
  list-style-type: none;
  margin: auto;
  overflow: hidden;
  text-align: center;
	font-size: 19px;
}

#lien_footer a 
{
  display: block;
  font-weight: 600;
  color: red;
  transition: transform 0.5s ease;
}

#lien_footer a:hover 
{
  transform: scale(1.2);
}

.test
{
  color: black;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------*/
