<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/appel_offre_style.css">
        <title>Lot 2 : 100 PC portables</title>

        <h1>Lot 2 : 100 PC portables</h1>

    </head>

<!-- Séparation head/body -->

    <boby class="Test" id="début">
        
      <nav>

          <ul>
              <li><a href="../html/Lot_1.html">Le premier Lot : 100 Ordinateurs fixes</a></li>
              <br>
              <li><a href="../html/Lot_3.html">Le troisème Lot : 4 Ordinateurs métiers</a></li>
              <br>
              <li><a href="../html/Lot_4.html">Le quatrième Lot : Nos préstations (installation)</a></li>
              <br>
              <li><a href="../html/Reference.html">Allez voir nos références</a></li>
              <br>
              <li><a href="../Presentation.html">Revenir à l'accueil</a></li>
          </ul>
          <br>
      </nav>

      <main>
        <p>
          Pour le Lot 2, nous avons selectionné trois ordinateurs différents (les prix et composants sont détaillés dans le tableau suivant ) :
        </p>
  
        <div class="div_tableau"> <!-- Repère pour la lisibilité du code. (tableau 1) -->

          <table>
            <caption>
              Tableau d'information sur les composants pour l'ordinateur Dell Latitude 7400 :
            </caption>

            <thead>
              <tr> <!-- <tr> ce sont les lignes || <td> les cellules -->
                <th>Type de composants</th> <!-- th c'est pour mettre en gras  et scope c'est les colonnes -->
                <th>Composants</th>
                <th>Justification</th>
              </tr>
            </thead>
    
            <tbody>
              <tr>
                <th>Processeur</th>
                <td>Intel Core i5-1135G7</td>
                <td>
                  <i lang="en"> Le i5 est bien pour un rapport, qualité/prix. Il permet d'avoir l'utilisation demander, sans être trop chère.</i>
                </td>
              </tr>
    
              <tr>
                <th>Mémoire vive</th>
                <td>16 Go LPDDR4x</td>
                <td>
                  <i lang="en">une mémoire performente capable l'utilisation de différent logiciel, sans que ceci lag, ou bug.</i>
                </td>
              </tr>
    
              <tr>
                <th scope="row">Stockage</th>
                <td>SSD NVMe de 256 Go</td>
                <td>
                  <i lang="en">Vitesse et 256 Go doivent être largement suffisant pour stocker des documents textes ou autres. Ainsi que les logiciels.</i>
                </td>
              </tr>

              <tr>
                <th scope="row">Écran</th>
                <td>14 pouces Full HD (1920 x 1080)</td>
                <td>
                  <i lang="en">Écran, large et normaliser pour les saccoches.</i>
                </td>
              </tr>

              <tr>
                <th scope="row">Autonomie</th>
                <td>Jusqu'à 24h</td>
                <td>
                  <i lang="en">Il faudra pensé à recharger les ordinateurs avant chaque mission, si elle durent plus de 24h.</i>
                </td>
              </tr>
            
              <tr>
                <th scope="row">Sécurité</th>
                <td>Lecteur d'empreintes digitales, chiffrement matériel</td>
                <td>
                  <i lang="en">Celà peut être important pour certaine mission spécifique. Sinon sa reste une téchnologie fiable.</i>
                </td>
              </tr>

              <tr>
                <th scope="row">Connectivité</th>
                <td>Wi-Fi 6, Bluetooth 5.0, ports USB-C, HDMI</td>
                <td>
                  <i lang="en">Celà devrait couvrir presque toutes les situations.</i>
                </td>
              </tr>
              
              <tr>
                <th scope="row">Poids</th>
                <td>Environ 1.3 kg</td>
                <td>
                  <i lang="en">Il est important que l'ordinateurs ne soit pas trop lourd.</i>
                </td>
              </tr>

            </tbody>
    
            <tfoot>
              <tr>
                <th scope="row" colspan="1">Prix totale du Dell Latitude 7400 :</th> <!--colspan : regroupement de cellule --> 
                <td colspan="2">Unité : environ 409€ <br> x100 : 40 900€ </td>
              </tr>
            </tfoot>
          </table>

          <br>
          <img src="../Images/Dell Latitude 7400.png" alt="Dell Latitude 7400"></img>

        </div>

        













        <div class="div_tableau"> <!-- Repère pour la lisibilité du code. (tableau 2) -->
          
          <table>
            <caption>
              Tableau d'information sur les composants pour l'ordinateur Lenovo ThinkPad X1 Carbon (Gen 9)<br>Pour celui-ci il faudrait prévoir une formation pour les employés sur l’utilisation de l’ordinateur ( notamment sa fragilité sur le terrain )
              :
            </caption>

            <thead>
              <tr> <!-- <tr> ce sont les lignes || <td> les cellules -->
                <th>Type de composants</th> <!-- th c'est pour mettre en gras  et scope c'est les colonnes -->
                <th>Composants</th>
                <th>Justification</th>
              </tr>
            </thead>
    
            <tbody>

              <tr>
                <th>Processeur</th>
                <td>Intel Core i5-1135G7</td>
                <td>
                  <i lang="en"> Le i5 est bien pour un rapport, qualité/prix. Il permet d'avoir l'utilisation demander, sans être trop chère.</i>
                </td>
              </tr>

              <tr>
                <th>Mémoire vive</th>
                <td>16 Go LPDDR4x</td>
                <td>
                  <i lang="en">une mémoire performente capable l'utilisation de différent logiciel, sans que ceci lag, ou bug.</i>
                </td>
              </tr>

              <tr>
                <th scope="row">Stockage</th>
                <td>SSD NVMe de 256 Go</td>
                <td>
                  <i lang="en">Vitesse et 256 Go doivent être largement suffisant pour stocker des documents textes ou autres. Ainsi que les logiciels.</i>
                </td>
              </tr>

              <tr>
                <th scope="row">Écran</th>
                <td>14 pouces Full HD (1920 x 1080)</td>
                <td>
                  <i lang="en">Écran, large et normaliser pour les saccoches.</i>
                </td>
              </tr>

              <tr>
                <th scope="row">Autonomie</th>
                <td>Jusqu'à 16.7 heures</td>
                <td>
                  <i lang="en">Il faudra pensé à recharger les ordinateurs avant chaque mission, si elle durent plus de 24h.</i>
                </td>
              </tr>

              <tr>
                <th scope="row">Sécurité</th>
                <td>Lecteur d'empreintes digitales, chiffrement matériel</td>
                <td>
                  <i lang="en">Celà peut être important pour certaine mission spécifique. Sinon sa reste une téchnologie fiable.</i>
                </td>
              </tr>

              <tr>
                <th scope="row">Connectivité</th>
                <td>Wi-Fi 6, Bluetooth 5.0, ports USB-C, HDMI</td>
                <td>
                  <i lang="en">Celà devrait couvrir presque toutes les situations.</i>
                </td>
              </tr>

              <tr>
                <th scope="row">Poids</th>
                <td>Environ 1.1 kg</td>
                <td>
                  <i lang="en">Il est important que l'ordinateurs ne soit pas trop lourd.</i>
                </td>
              </tr>

            </tbody>
    
            <tfoot>
              <tr>
                <th scope="row" colspan="1">Prix totale du Lenovo ThinkPad X1 Carbon Gen9 : environ 500€ (avec réduction)</th> <!--colspan : regroupement de cellule --> 
                <td colspan="2">Unité : environ 500€ <br> x100 : 50 000€ </td>
              </tr>
            </tfoot>
          </table>

          <br>
          <img src="../Images/Lenovo ThinkPad X1 Carbon (Gen 9).png" alt="Lenovo ThinkPad X1 Carbon Gen9" />

        </div>










        <div class="div_tableau"> <!-- Repère pour la lisibilité du code. (tableau 3) -->
          
          <table>
            <caption>
              Tableau d'information sur les composants pour l'ordinateur HP EliteBook 840 G8 :
            </caption>

            <thead>
              <tr> <!-- <tr> ce sont les lignes || <td> les cellules -->
                <th>Type de composants</th> <!-- th c'est pour mettre en gras  et scope c'est les colonnes -->
                <th>Composants</th>
                <th>Justification</th>
              </tr>
            </thead>
    
            <tbody>
              
              <tr>
                <th>Processeur</th>
                <td>Intel Core i5-1135G7</td>
                <td>
                  <i lang="en"> Le i5 est bien pour un rapport, qualité/prix. Il permet d'avoir l'utilisation demander, sans être trop chère.</i>
                </td>
              </tr>

              <tr>
                <th>Mémoire vive</th>
                <td>16 Go LPDDR4x</td>
                <td>
                  <i lang="en">une mémoire performente capable l'utilisation de différent logiciel, sans que ceci lag, ou bug.</i>
                </td>
              </tr>

              <tr>
                <th scope="row">Stockage</th>
                <td>SSD NVMe de 256 Go</td>
                <td>
                  <i lang="en">Vitesse et 256 Go doivent être largement suffisant pour stocker des documents textes ou autres. Ainsi que les logiciels.</i>
                </td>
              </tr>

              <tr>
                <th scope="row">Écran</th>
                <td>14 pouces Full HD (1920 x 1080)</td>
                <td>
                  <i lang="en">Écran, large et normaliser pour les saccoches.</i>
                </td>
              </tr>

              <tr>
                <th scope="row">Autonomie</th>
                <td>Jusqu'à 24h</td>
                <td>
                  <i lang="en">Il faudra pensé à recharger les ordinateurs avant chaque mission, si elle durent plus de 24h.</i>
                </td>
              </tr>

              <tr>
                <th scope="row">Sécurité</th>
                <td>Lecteur d'empreintes digitales, chiffrement matériel</td>
                <td>
                  <i lang="en">Celà peut être important pour certaine mission spécifique. Sinon sa reste une téchnologie fiable.</i>
                </td>
              </tr>

              <tr>
                <th scope="row">Connectivité</th>
                <td>Wi-Fi 6, Bluetooth 5.0, ports Thunderbolt 4, HDMI</td>
                <td>
                  <i lang="en">Celà devrait couvrir presque toutes les situations.</i>
                </td>
              </tr>

              <tr>
                <th scope="row">Poids</th>
                <td>Environ 1.3 kg</td>
                <td>
                  <i lang="en">Il est important que l'ordinateurs ne soit pas trop lourd.</i>
                </td>
              </tr>

            </tbody>
    
            <tfoot>
              <tr>
                <th scope="row" colspan="1">Prix totale du HP EliteBook 840 G8 : 1700€ MAIS avec réduction 479€</th> <!--colspan : regroupement de cellule --> 
                <td colspan="2">Prix totale x100 (avec reduction) : 47 900€</td>
              </tr>
            </tfoot>
          </table>

          <br>
          <img src="../Images/HP EliteBook 840 G8.png" alt="HP EliteBook 840 G8" />

        </div>

      


      </main>

    </body>

    <footer>

        <p class="test">
            Ceci est le lien pour retourner au début de la page : 
        </p>

        <div id="lien_footer">
            <a href="#début">Retour au début de la page</a>
        </div>

    </footer>

</html>