<!DOCTYPE html>
<html>

    <head>
        
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/appel_offre_style.css">
        <title>Lot 1 : 100 PC fixes</title>

        <h1 class="Test" id="début">Lot 1 : 100 PC fixes</h1>

    </head>

<!-- Séparation head/body -->

  <boby>

    <nav>

      <ul>
        <li><a href="../html/Lot_2.html">Le deuxième Lot : 100 Ordinateurs portables</a></li>
        <br>
        <li><a href="../html/Lot_3.html">Le troisème Lot : 4 Ordinateurs métiers</a></li>
        <br>
        <li><a href="../html/Lot_4.html">Le quatrième Lot : Nos préstations (installation)</a></li>
        <br>
        <li><a href="../html/Reference.html">Allez voir nos références</a></li>
        <br>
        <li><a href="../Presentation.html">Revenir à l'acceuil</a></li>
      </ul>
      <br>

    </nav>

    <main>

      <p>
        Pour le Lot 2, nous avons selectionné trois ordinateurs différents (les prix et composants sont détaillés dans le tableau suivant ) :
      </p>

      <table>
        <caption>
          Tableau d'information sur les composants pour l'ordinateur Dell Latitude 7400 :
        </caption>

        <thead>
          <tr>
            <th scope="col">Type de compasant</th> <!-- th c'est entête (première cellule)-->
            <th scope="col">Composant demander</th>
            <th scope="col">Composant choisi</th>
            <th scope="col">Justification</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th scope="row">Format de l'UC (boîtier)</th>
            <td>boîtier petite taille (23,8cm x 27,9cm x 7,9cm)</td>
            <td>Jonsbo D31 STD - Noir</td>
            <td>
                <i lang="en"> Il est un peu plus grand, mais il est solide !</i>
            </td>
          </tr>

          <tr>
            <th scope="row">Processeur</th>
            <td>minimum 15 000 points de Benchmark</td>
            <td>Intel Core i7-14700KF (3.4 GHz)  </td>
            <td><i lang="en">Il est super performant !</i></td>
          </tr>

          <tr>
            <th scope="row">Chipset</th>
            <td></td>
            <td>17</td>
            <td><i lang="en">No More Heroes</i></td>
          </tr>

        </tbody>

        <tfoot>
          <tr>
            <th scope="row" colspan="2">Prix totale de notre ordinateur</th> <!--colspan : regroupement de cellule --> 
            <td colspan="2">Trop chère (x100)</td>
          </tr>
        </tfoot>
      </table>

    </main>

  </body>

  <footer>

    <p class="test">
        Ceci est le lien pour retourner au début de la page : 
    </p>

    <div id="lien_footer">
        <a href="#début">Retour au début de la page</a>
    </div>

</footer>

</html>