<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/appel_offre_style.css">
        <title>Lot 4 : installation</title>

        <h1>Lot 4 : installation</h1>

    </head>

<!-- Séparation head/body -->

    <boby class="Test" id="début">
        
        <nav>

            <ul>
                <li><a href="../html/Lot_1.html">Le premier Lot : 100 Ordinateurs fixes</a></li>
                <br>
                <li><a href="../html/Lot_2.html">Le deuxième Lot : 100 Ordinateurs portables</a></li>
                <br>
                <li><a href="../html/Lot_3.html">Le troisème Lot : 4 Ordinateurs métiers</a></li>
                <br>
                <li><a href="../html/Reference.html">Allez voir nos références</a></li>
                <br>
                <li><a href="../Presentation.html">Revenir à l'acceuil</a></li>
            </ul>
            <br>

        </nav>

        <main>

            <p>Les Miaouticiens pourront installé complètement les logiciels demander (Windows 11 dans un premier temps, puis d'autres si demande il y a).</p>
            <br>
            <p class="texte_lot_4">Dans un premier temps, le paramètrage de Windows sera fait de sorte d'avoir trois objectifs :<br>Nom du PC (pour gérer l'infrastructure).<br>Création d'une session administrative, et d'une session d'utilisateur pour les employers.<br>Et l'on s'assura d'avoir les ordinateurs à jour.</p>
            <br>
            <p class="texte_lot_4">Dans un second temps, nous installerons les logiciels de bases :<br>Navigateur : Google / Mozilla Firefox.<br>Logiciel : VLC / Microsoft Office.<br>Et aussi Java.</p>
            <br>
            <p class="texte_lot_4">Puis aussi nous gérons la configuration matérielle :<br>Périphérique : Configuration d'une imprimante et autre.<br>Réseau : Configuration des paramètre réseau aussi.</p>
            <br>
            <p class="texte_lot_4">Pour la sécurité nous configurons la classique :<br>Antivirus, Pare-feu, et activation duchiffrement des disques (BitLocker)</p>
            <br>
            <br>
            <p>Le tarif moyen horaire informatique en 2024 est de 65,33 € HT. En ce qui nous concerne nous faisons 40 € HT/heure. Donc pour une estimations des coûts nous avons :</p>
            <br>

            <p class="texte2_lot_4">Lot 1<br>Installation de 100 PCs fixes :</p>
            <p class="texte_lot_4"><br>Coût pour 1 PC fixe : 65 euros<br>Totale pour 100 PCs fixes : 6500 euros</p>
            <br>
            <p class="texte2_lot_4">Lot 2<br>Installation de 100 PCs portables :</p>
            <p class="texte_lot_4"><br>Coût pour 1 PC fixe : 50 euros<br>Totale pour 100 PCs portables : 5000 euros</p>
            <br>
            <p class="texte2_lot_4">Lot 3<br>Installation de 4 PCs ("gameur") :</p>
            <p class="texte_lot_4"><br>Coût pour 1 PC fixe ("gameur") : 90 euros<br>Totale pour 4 PCs fixe ("gameur") : 360 euros</p>
            <br>
            <p class="texte2_lot_4">Totale :<br>Tout les Lots (1,2,3) :</p>
            <br>

            <div id="div_texte_lot_4">
                <p class="texte_lot_4">Lots (1,2,3) :</p>
                <p class="texte3_lot_4">11 860€</p>
                <p class="texte_lot_4">(6500€ + 5000€ + 360€)</p>
            </div>
            
            <p><br>Si il y a la moindre question ou remarque, vous pouvez nous contacter !
            <p class="texte2_lot_4"><br>Attention :</p>
            <p>Nous rappellons qu'il n'y a ici que les prix d'installations des ordinateurs.</p>

        </main>

    </body>

    <footer>

        <p class="test">
            Ceci est le lien pour retourner au début de la page : 
        </p>

        <div id="lien_footer">
            <a href="#début">Retour au début de la page</a>
        </div>

    </footer>
    
</html>