<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/appel_offre_style.css">
        <title>Reference</title>

        <h1 class="Test" id="début">Reference des différents lots</h1>

    </head>

<!-- Séparation head/body -->

    <boby>

        <nav>

            <ul>
                <li><a href="../html/Lot_1.html">Le premier Lot : 100 Ordinateurs fixes</a></li>
                <br>
                <li><a href="../html/Lot_2.html">Le deuxième Lot : 100 Ordinateurs portables</a></li>
                <br>
                <li><a href="../html/Lot_3.html">Le troisème Lot : 4 Ordinateurs métiers</a></li>
                <br>
                <li><a href="../html/Lot_4.html">Le quatrième Lot : Nos préstations (installation)</a></li>
                <br>
                <li><a href="../Presentation.html">Revenir à l'acceuil</a></li>
            </ul>
            <br>

        </nav>

        <main>


        </main>
        
    </body>
    
    <footer>

        <p class="test">
            Ceci est le lien pour retourner au début de la page : 
        </p>

        <div id="lien_footer">
            <a href="#début">Retour au début de la page</a>
        </div>

    </footer>
    
</html>