<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Découverte des composants PC</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="breadcrumb">
            <a href="#">Accueil</a> / <span>Présentation</span>
        </div>
    </nav>

    <main>
        <h1>Bienvenue dans l'aventure des composants PC !</h1>
        <div class="game-description">
            <h3>Comment jouer ?</h3>
            <ol>
                <li>Cliquez sur le bouton "Commencer" ci-dessous pour commencer le premier niveau.</li>
                <li>Dans chaque niveau, cliquez sur le composant demandé dans l'image.</li>
                <li>Si vous cliquez au bon endroit, vous passerez au niveau suivant.</li>
                <li>Si vous vous trompez, vous en apprendrez plus sur le composant sur lequel vous avez cliqué.</li>
                <li>Le jeu comporte 3 niveaux à compléter :
                    <ol type="a">
                        <li>Niveau 1 : Les périphériques</li>
                        <li>Niveau 2 : L'intérieur de la tour</li>
                        <li>Niveau 3 : La carte mère</li>
                    </ol>
                </li>
                <li><strong>Comment gagner :</strong> La page de victoire s'affichera automatiquement après avoir terminé le troisième niveau. (jouez le jeu : on peut accéder à la victoire en ne répondant qu'au niveau 3)</li>
            </ol>
            <a href="game1.html" class="start-button">Commencer l'aventure</a>
        </div>
    </main>

    <footer>
        <p> 2025 Découverte des composants PC - Tous droits réservés</p>
    </footer>
</body>
</html>
