<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oups ! - Découverte des composants PC</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="breadcrumb">
            <a href="accueil.html">Accueil</a> / <span>Information</span>
        </div>
        <div class="game-navigation">
            <a href="accueil.html" class="nav-button">Accueil</a>
            <a href="game1.html" class="nav-button">Jeu 1</a>
            <a href="game2.html" class="nav-button">Jeu 2</a>
            <a href="game3.html" class="nav-button">Jeu 3</a>
        </div>
    </nav>

    <main>
        <div class="error-container">
            <div class="error-content">
                <h2>Information Nird / A voir avec Anthony</h2>
                <div class="component-description">
                    <h3>Composant sélectionné : <span id="component-name">Inconnu</span></h3>
                    <p id="component-details">Désolé, ce n'est pas le bon composant. Voici des informations sur ce que vous avez sélectionné.</p>
                </div>
                <a href="#" onclick="history.back()" class="retry-button">Réessayer</a>
                
                <div class="encouragement">
                    <p>Ne vous découragez pas ! Chaque erreur est une occasion d'apprendre.</p>
                    <p>Conseil : Regardez bien l'image et essayez de repérer le composant demandé.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 Découverte des composants PC - Tous droits réservés</p>
    </footer>

    <script>
        // Récupérer les paramètres d'URL
        const urlParams = new URLSearchParams(window.location.search);
        const component = urlParams.get('component');
        const message = urlParams.get('message');
        
        // Mettre à jour le contenu en fonction du composant
        const componentName = document.getElementById('component-name');
        const componentDetails = document.getElementById('component-details');
        
        // Si un message personnalisé est fourni, l'afficher
        if (message) {
            componentDetails.textContent = message;
        }
        
        const componentsInfo = {
            // Composants de la page 1 (périphériques)
            'ram': {
                name: 'Mémoire vive (RAM)',
                description: 'La mémoire vive (RAM) est la mémoire principale de l\'ordinateur qui stocke temporairement les données en cours de traitement par le processeur.'
            },
            'ecran': {
                name: 'Écran',
                description: 'L\'écran est un périphérique de sortie qui permet d\'afficher les informations visuelles générées par l\'ordinateur. Il est essentiel pour interagir avec le système d\'exploitation et les applications, affichant tout, du texte aux graphiques complexes. Les écrans modernes utilisent des technologies comme le LCD ou l\'OLED pour produire des images nettes et des couleurs vives.'
            },
            'clavier': {
                name: 'Clavier',
                description: 'Le clavier est un périphérique d\'entrée qui permet de saisir du texte et des commandes dans l\'ordinateur. Il se compose de touches alphabétiques, numériques et de fonction, et peut être filaire ou sans fil. Les touches sont organisées selon différentes dispositions, la plus courante étant la disposition AZERTY en français.'
            },
            'souris': {
                name: 'Souris',
                description: 'La souris est un dispositif de pointage qui permet de déplacer un curseur à l\'écran et d\'interagir avec les éléments graphiques. Elle est généralement équipée de deux boutons (gauche et droit) et d\'une molette de défilement. Les souris modernes peuvent être optiques ou laser, et fonctionnent sur de nombreuses surfaces sans nécessiter de tapis de souris.'
            },
            
            // Composants de la page 2 (intérieur tour)
            'carte_graphique': {
                name: 'Carte graphique',
                description: 'La carte graphique est un composant essentiel qui génère les images affichées à l\'écran. Elle est particulièrement importante pour les jeux vidéo, la modélisation 3D et le montage vidéo. Elle contient son propre processeur (GPU) et sa propre mémoire vidéo pour accélérer le traitement des images.'
            },
            'disque_dur': {
                name: 'Disque dur',
                description: 'Le disque dur est le composant de stockage principal de l\'ordinateur. Il conserve toutes vos données (système d\'exploitation, programmes, fichiers) même lorsque l\'ordinateur est éteint. Les disques durs traditionnels utilisent des plateaux magnétiques, tandis que les SSD plus récents utilisent de la mémoire flash pour des performances accrues.'
            },
            'carte_mere': {
                name: 'Carte mère',
                description: 'La carte mère est le circuit imprimé principal de l\'ordinateur qui relie tous les composants entre eux. Elle héberge le processeur, la mémoire vive, les connecteurs d\'extension et d\'autres composants essentiels. Elle assure la communication entre tous les éléments du système.'
            },
            'ventilateur': {
                name: 'Ventilateur',
                description: 'Le ventilateur est essentiel pour refroidir les composants de l\'ordinateur et éviter la surchauffe. Il peut être placé sur le processeur, la carte graphique, l\'alimentation ou directement sur le boîtier. Un bon refroidissement est crucial pour des performances optimales et une longue durée de vie des composants.'
            },
            'alimentation': {
                name: 'Alimentation',
                description: 'L\'alimentation convertit le courant électrique du secteur en différentes tensions continues nécessaires au fonctionnement de l\'ordinateur. Elle est équipée d\'un ventilateur pour son propre refroidissement et dispose de plusieurs connecteurs pour alimenter la carte mère, le processeur, les disques durs et les cartes graphiques.'
            },
            
            // Composants de la page 3 (carte mère)
            'ram': {
                name: 'Mémoire RAM',
                description: 'La mémoire vive (RAM) est la mémoire principale de l\'ordinateur qui stocke temporairement les données en cours de traitement par le processeur. Elle est directement connectée à la carte mère via des connecteurs DIMM. Plus la RAM est importante, plus l\'ordinateur peut gérer de tâches simultanément sans ralentir.'
            },
            'processeur': {
                name: 'Processeur (CPU)',
                description: 'Le processeur est le cerveau de l\'ordinateur qui effectue les calculs nécessaires au fonctionnement des programmes. Il se connecte à la carte mère via un socket spécifique et est souvent surmonté d\'un radiateur et d\'un ventilateur pour son refroidissement. Sa vitesse est mesurée en GHz et son architecture influe grandement sur les performances globales du système.'
            },
            'carte_graphique': {
                name: 'Carte graphique (GPU)',
                description: 'La carte graphique est un composant essentiel pour le rendu des images, des vidéos et des animations 3D. Elle se connecte à la carte mère via un port PCI-Express et possède sa propre mémoire vidéo. Les cartes graphiques modernes sont particulièrement importantes pour les jeux vidéo, le montage vidéo et les applications de modélisation 3D.'
            },
            'chipset': {
                name: 'Chipset',
                description: 'Le chipset est un ensemble de circuits électroniques qui gère les flux de données entre le processeur, la mémoire et les périphériques. Il est composé généralement de deux parties : le Northbridge (gérant la communication avec la RAM et la carte graphique) et le Southbridge (gérant les entrées/sorties et les périphériques). Il détermine également les fonctionnalités et les performances de la carte mère.'
            },
            'connecteurs_io': {
                name: 'Connecteurs d\'entrées/sorties',
                description: 'Les connecteurs d\'entrées/sorties (I/O) sont situés à l\'arrière de l\'ordinateur et permettent de brancher les périphériques externes. Ils incluent généralement des ports USB, des prises audio, des connecteurs réseau (Ethernet), des sorties vidéo (HDMI, DisplayPort) et d\'autres interfaces spécifiques selon le modèle de carte mère.'
            },
            'bios': {
                name: 'BIOS (Basic Input/Output System)',
                description: 'Le BIOS est un micrologiciel stocké sur une puce de la carte mère qui s\'exécute au démarrage de l\'ordinateur. Il effectue des tests matériels (POST), initialise les composants et charge le système d\'exploitation. Le BIOS permet également de configurer les paramètres matériels de base de l\'ordinateur. Les versions modernes utilisent l\'UEFI (Unified Extensible Firmware Interface) qui offre plus de fonctionnalités et un meilleur support pour les disques de grande capacité.'
            },
            'unite_centrale': {
                name: 'Souris',
                description: 'La souris est un périphérique de pointage qui permet d\'interagir avec l\'interface graphique de l\'ordinateur.'
            },
            'inconnu': {
                name: 'Zone non interactive',
                description: 'Vous avez cliqué sur une zone qui ne contient pas de composant interactif. Essayez de cliquer directement sur le composant demandé.'
            }
        };
        
        const componentInfo = componentsInfo[component] || componentsInfo['inconnu'];
        componentName.textContent = componentInfo.name;
        componentDetails.textContent = componentInfo.description;
    </script>
</body>
</html>
