<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La carte mère et ses composants</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/game3.css">
</head>
<body>
    <nav>
        <div class="breadcrumb">
            <a href="accueil.html">Accueil</a> / <span>Carte Mère</span>
        </div>
        <div class="game-navigation">
            <a href="accueil.html" class="nav-button">Accueil</a>
            <a href="game1.html" class="nav-button">Périphériques</a>
            <a href="game2.html" class="nav-button">Intérieur Tour</a>
            <a href="game3.html" class="nav-button active">Carte Mère</a>
        </div>
    </nav>

    <main>
        <h1>Découvrez les composants de la carte mère</h1>
        
        <div class="game-container">
            <div class="computer-image" id="computer-image">
                <!-- Zones cliquables -->
                <!-- Connecteurs E/S -->
                <a href="error.html?component=connecteurs_io" class="interactive-area" style="top: 32%; left: 60%;">
                    <span class="preview" style="background-image: url('../images/image%20activités/carte%20mere%20activité%203.jpg'); left: -800px; top: -100px;"></span>
                </a>
                
                <!-- Chipset -->
                <a href="error.html?component=chipset" class="interactive-area" style="top: 45%; left: 50%;">
                    <span class="preview" style="background-image: url('../images/image%20activités/carte%20mere%20activité%203.jpg'); left: -600px; top: -500px;"></span>
                </a>
                
                <!-- RAM (bonne réponse) -->
                <a href="victory.html" class="interactive-area" style="top: 54%; left: 55%;">
                    <span class="preview" style="background-image: url('../images/image%20activités/carte%20mere%20activité%203.jpg'); left: -200px; top: -300px;"></span>
                </a>
                
                <!-- Processeur -->
                <a href="error.html?component=processeur" class="interactive-area" style="top: 43%; left: 66%;">
                    <span class="preview" style="background-image: url('../images/image%20activités/carte%20mere%20activité%203.jpg'); left: -200px; top: -100px;"></span>
                </a>
                
                <!-- BIOS -->
                <a href="error.html?component=bios" class="interactive-area" style="top: 61%; left: 32%;">
                    <span class="preview" style="background-image: url('../images/image%20activités/carte%20mere%20activité%203.jpg'); left: -400px; top: -200px;"></span>
                </a>
            </div>
            
            <div class="instructions">
                <h2>Instructions</h2>
                <p>Cliquez sur les connecteurs de mémoire vive (RAM). Ce sont les emplacements où viennent se brancher les barrettes de mémoire.</p>
                <br>
                <div class="hint">
                    <p><strong>Rôle :</strong> La mémoire vive (RAM) est la mémoire à court terme de l'ordinateur. Elle stocke temporairement les données dont le processeur a besoin pour effectuer ses opérations.</p>
                    <br>
                    <p><strong>Indice visuel :</strong> Ce sont des connecteurs longs et fins, généralement situés à côté du socket processeur, souvent avec des clips de fixation sur les côtés.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 Découverte des composants PC - Tous droits réservés</p>
        <a href="victory.html" class="victory-link" style="display: none; margin-top: 20px; padding: 10px 20px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 5px;">Accéder à l'écran de victoire</a>
    </footer>

</body>
</html>
