<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les périphériques de l'ordinateur</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/game1.css">
</head>
<body>
    <nav>
        <div class="breadcrumb">
            <a href="accueil.html">Accueil</a> / <span>Périphériques</span>
        </div>
        <div class="game-navigation">
            <a href="accueil.html" class="nav-button">Accueil</a>
            <a href="game1.html" class="nav-button active">Périphériques</a>
            <a href="game2.html" class="nav-button">Intérieur Tour</a>
            <a href="game3.html" class="nav-button">Carte Mère</a>
        </div>
    </nav>

    <main>
        <h1>Découvrez les périphériques de l'ordinateur</h1>
        
        <div class="game-container">
            <div class="computer-image" id="computer-image">
                <!-- Zones cliquables -->
                <!-- Écran -->
                <a href="error.html?component=ecran" class="interactive-area" style="top: 35%; left: 15%;">
                    <span class="preview" style="background-image: url('../images/image%20activités/PC%20activité%201.jpg'); left: -300px; top: -100px;"></span>
                </a>
                
                <!-- Unité centrale (bonne réponse) -->
                <a href="game2.html" class="interactive-area" style="top: 40%; left: 50%;">
                    <span class="preview" style="background-image: url('../images/image%20activités/pc_activité_1.jpg'); left: -100px; top: -100px;"></span>
                </a>
                
                <!-- Clavier -->
                <a href="error.html?component=clavier" class="interactive-area" style="top: 55%; left: 30%;">
                    <span class="preview" style="background-image: url('../images/image%20activités/PC%20activité%201.jpg'); left: -300px; top: -800px;"></span>
                </a>
                
                <!-- Souris -->
                <a href="error.html?component=souris" class="interactive-area" style="top: 50%; left: 65%;">
                    <span class="preview" style="background-image: url('../images/image%20activités/PC%20activité%201.jpg'); left: -450px; top: -800px;"></span>
                </a>
            </div>
            
            <div class="instructions">
                <h2>Instructions</h2>
                <p>Cliquez sur l'unité centrale. C'est le boîtier qui contient les composants principaux de l'ordinateur.</p>
                <br>
                <div class="hint">
                    <p><strong>Rôle :</strong> L'unité centrale est le cœur de l'ordinateur. Elle abrite les composants essentiels comme le processeur, la mémoire vive, le disque dur et la carte mère.</p>
                    <br>
                    <p><strong>Indice visuel :</strong> C'est généralement une boîte rectangulaire avec des boutons de démarrage, des ports USB à l'avant, et souvent des voyants lumineux indiquant l'activité du disque dur et l'alimentation.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 Découverte des composants PC - Tous droits réservés</p>
        <a href="victory.html" class="victory-link" style="display: none; margin-top: 20px; padding: 10px 20px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 5px;">Accéder à l'écran de victoire</a>
    </footer>

</body>
</html>
