<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'intérieur de la tour</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/game2.css">
</head>
<body>
    <nav>
        <div class="breadcrumb">
            <a href="accueil.html">Accueil</a> / <span>Intérieur Tour</span>
        </div>
        <div class="game-navigation">
            <a href="accueil.html" class="nav-button">Accueil</a>
            <a href="game1.html" class="nav-button">Périphériques</a>
            <a href="game2.html" class="nav-button active">Intérieur Tour</a>
            <a href="game3.html" class="nav-button">Carte Mère</a>
        </div>
    </nav>

    <main>
        <h1>Explorez l'intérieur de la tour d'ordinateur</h1>
        <br>
        
        <div class="game-container">
            <div class="computer-image" id="computer-image">
                <!-- Zones cliquables -->
                <!-- Alimentation -->
                <a href="error.html?component=alimentation" class="interactive-area" style="top: 30%; left: 63%;">
                    <span class="preview" style="background-image: url('../images/image%20activités/interieur%20tour%20activité%202.jpg'); left: -400px; top: -200px;"></span>
                </a>
                
                <!-- Carte mère (bonne réponse) -->
                <a href="game3.html" class="interactive-area" style="top: 48%; left: 20%;">
                    <span class="preview" style="background-image: url('../images/image%20activités/tour%20activité%202.jpg'); left: -300px; top: -300px;"></span>
                </a>
                
                <!-- Ventilateur -->
                <a href="error.html?component=ventilateur" class="interactive-area" style="top: 47%; left: 65%;">
                    <span class="preview" style="background-image: url('../images/image%20activités/interieur%20tour%20activité%202.jpg'); left: -450px; top: -300px;"></span>
                </a>
                
                <!-- Disque dur -->
                <a href="error.html?component=disque_dur" class="interactive-area" style="top: 27%; left: 8%;">
                    <span class="preview" style="background-image: url('../images/image%20activités/interieur%20tour%20activité%202.jpg'); left: -300px; top: -600px;"></span>
                </a>
            </div>
            
            <div class="instructions">
                <h2>Instructions</h2>
                <p>Cliquez sur la carte mère. C'est la grande carte électronique qui relie tous les composants entre eux.</p>
                <br>
                <div class="hint">
                    <p><strong>Rôle :</strong> La carte mère est le circuit imprimé principal de l'ordinateur. Elle permet la communication entre tous les composants (processeur, mémoire, cartes d'extension, etc.) et gère les entrées/sorties.</p>
                    <br>
                    <p><strong>Indice visuel :</strong> C'est la plus grande carte électronique de l'unité centrale, généralement de forme rectangulaire, avec de nombreux circuits imprimés et connecteurs de différentes tailles et couleurs.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 Découverte des composants PC - Tous droits réservés</p>
        <a href="victory.html" class="victory-link" style="display: none; margin-top: 20px; padding: 10px 20px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 5px;">Accéder à l'écran de victoire</a>
    </footer>

</body>
</html>
