<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Félicitations ! - Découverte des composants PC</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    </style>
</head>
<body>
    <div id="victory-content">
        <nav>
            <div class="breadcrumb">
                <a href="accueil.html">Accueil</a> 
            </div>
            <div class="game-navigation">
                <a href="accueil.html" class="nav-button">Accueil</a>
                <a href="game1.html" class="nav-button">Périphériques</a>
                <a href="game2.html" class="nav-button">Intérieur Tour</a>
                <a href="game3.html" class="nav-button">Carte Mère</a>
            </div>
        </nav>

    <main>
        <div class="victory-container">
            <div class="victory-content">
                <h2>Victoire ! Bravo à vous !</h2>
                
                <div class="summary">
                    <h3>Résumé des connaissances acquises</h3>
                    <ul>
                        <li><strong>Mémoire vive (RAM)</strong> : Stocke temporairement les données en cours de traitement.</li>
                        <li><strong>Processeur (CPU)</strong> : C'est le cerveau de l'ordinateur qui effectue les calculs.</li>
                        <li><strong>Carte graphique (GPU)</strong> : Gère l'affichage sur l'écran de l'ordinateur.(elle est souvent branché à la carte mère, mais c'est du matériel autres)</li>
                        <li><strong>Disque dur (HDD/SSD)</strong> : Stocke les données de manière permanente.(branché aussi à la carte mère)</li>
                    </ul>
                </div>
                
                <a href="index.html" class="home-button">Retour à la page d'accueil</a>
                <p class="encouragement">Testez les autres jeux pour en apprendre encore plus !</p>
            </div>
        </div>
    </main>
    
    <footer>
        <p> 2025 Découverte des composants PC - Tous droits réservés</p>
    </footer>
    </div>
    
    <style>
        .victory-container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 2rem;
        }
        
        .victory-content {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .victory-content h2 {
            color: #27ae60;
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
        
        .summary {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 2rem 0;
            text-align: left;
            border: 1px solid #ddd;
        }
        
        .summary h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .summary ul {
            list-style-type: none;
            padding: 0;
        }
        
        .summary li {
            padding: 0.8rem;
            margin: 0.5rem 0;
            background-color: #f0f8ff;
            border-left: 4px solid #3498db;
            border-radius: 0 4px 4px 0;
        }
        
        .home-button {
            display: inline-block;
            background-color: #2ecc71;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            font-weight: bold;
            margin: 1.5rem 0;
            transition: background-color 0.3s;
        }
        
        .home-button:hover {
            background-color: #27ae60;
        }
        
        .encouragement {
            color: #7f8c8d;
            font-style: italic;
            margin-top: 1rem;
        }
    </style>
</body>
</html>
