
<!DOCTYPE html>

<html>
<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../Projet 1 carte interactive/Style css/Style carte interactive.css">
    <title> Dragon Age </title>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
<div class="fond_site"></div>

    <h1> Dragon Age </h1>

    <p class="p1">
        Cliquer sur les différentes régions de la carte ouvrira l'onglet d'un site fait <br> par les fans pour avoir les informations en lien avec la région !<br>Les Trois Regions principales sont ici Tevinter, Orlais et Ferelden !
    </p>

    <div class="container">
    
        <img src="images/carte Thedas 2.jpg" alt="#curseur" usemap="#curseur" class="p2">

        <div class="svg_map">
            <svg class="map" width="1046" height="781" viewBox="0 0 1046 781" fill="none">

                <a href = "https://blog.hubspot.fr/website/inserer-image-html" target=_blank> <!-- gérer les liens et is okey-->
                <path d="M694.5 80V32.5C782 30 957.7 26.5 960.5 32.5C963.3 38.5 954.333 52 949.5 58L945.5 61.5V69L931 83L922.5 61.5C926.167 60.3333 932.6 58 929 58C925.4 58 927.5 46.3333 929 40.5L922.5 45.5V51L904 61.5L897 75.5L875.5 69L864.5 75.5H835L808.5 61.5H785.5L790 51H763.5L754 61.5L694.5 80Z" fill="#595321" fill-opacity="0.5"/>
                </a>

                <a button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    test du fromage
                <path d="M502 149L511 173.5C511 183.5 521 161.333 526 149H539.5L550.5 138.5H577.5L593.5 144L598 138.5C598.333 134.833 600.8 129.7 608 138.5C615.2 147.3 637.333 142.167 647.5 138.5L672 84.5L662 76L643 84.5L632.5 69L625 76L610.5 51.5L589.5 92.5L562 69C549 62 521.9 46.6 517.5 41C513.1 35.4 505.333 45.6667 502 51.5L490 34.5C483 25.5 477.687 8.50001 474 34.5C466.4 88.1 470.833 108.5 474 112H464.5V122H474V130L458.5 138.5L464.5 151.5L490 144L502 149Z" fill="#8A2910" fill-opacity="0.5"/>
                </a>

                <path d="M551 494.5L524.5 521.5C528.833 519.833 534.9 518.8 524.5 528C514.1 537.2 552.833 538.5 573.5 538L584.5 528C609.667 522.833 658.4 510.3 652 501.5C645.6 492.7 658.333 497.833 665.5 501.5H678L684.5 494.5H692.5L721 488L746.5 494.5L754.5 467H763.5L777 455.5L785.5 458C788.833 458.333 797.8 458.8 807 458C818.5 457 796.5 439 807 444.5C815.4 448.9 819.833 431.333 821 422V410C823 407.833 828.1 404.8 832.5 410C836.9 415.2 834.333 395.833 832.5 385.5L821 371L807 377.5H772.5L726.5 410L684.5 403.5L660 392.5L652 403.5L636.5 410L584.5 401L580 403.5V439L556.5 474.5L551 494.5Z" fill="#8A2910" fill-opacity="0.5"/>
                
                <path d="M75.5 511.5L120 442.5L177 437.5L212 413.5C230.667 408 276.8 398.4 312 404C313.2 413.6 333.833 400 344 392L386 413.5L414.5 429.5V447L386 462.5L359.5 486.5C368 478.5 343 493.5 359.5 511.5C400.7 518.3 400 539.667 394.5 549.5L430 570L394.5 582C390 584.333 382 591.7 386 602.5C391 616 417 577.5 414.5 589C412.5 598.2 432.667 592.833 443 589L464.5 582L477.5 562C481.5 564.667 494.5 570 514.5 570L519.5 709.5L542 744.5L318 750L292.5 709.5L188 646.5L172.5 602.5L146 582C137.333 579.667 116.1 572.4 100.5 562C84.9 551.6 77.3333 524 75.5 511.5Z" fill="#467775" fill-opacity="0.5"/>
                <path d="M570 734.5L579 745.5H744L777 719.5C778.333 714.333 782.2 702.5 787 696.5C791.8 690.5 809 685.333 817 683.5L828.5 671.5H842L850 649L828.5 618C814.667 613.5 790.8 605 806 607C825 609.5 787 537 797.5 541.5C805.9 545.1 801 522.333 797.5 510.5L787 477L768 485.5L744 505.5L733 531L712 524.5H677L643.5 531L633 537L622.5 552L616 531L595 537C597.333 539.667 599.1 546.4 587.5 552C575.9 557.6 566.667 567 563.5 571C557.667 565.167 547.1 555.6 551.5 564C555.9 572.4 528.667 567.5 514.5 564V583H523V654.5C529.333 675 541.1 716.7 537.5 719.5C533.9 722.3 557.667 730.667 570 734.5Z" fill="#255102" fill-opacity="0.5"/>
                <path d="M418 434.5L398 414.5C386.4 402.9 431.167 361 455 341.5L468.5 360L496 367.5C498 329.9 565.5 351.833 599 367.5L580.5 409L549.5 497C541.167 505.833 523.6 523 520 521C508.4 508.6 489.5 520.5 481.5 528V544.5H461.5L431 574L393.5 544.5C402.3 532.5 392.833 523.833 387 521C371 518.5 342.5 508 356.5 486C370.5 464 403.333 450.5 418 446.5V434.5Z" fill="#CBB457" fill-opacity="0.5"/>
                <path d="M352 51L328 32H45V105L68 111V180L61 196L53 212L77 202L101 238L68 231L61 267H91L101 249L121 282L101 314L106 336L182 352L248 336C332.8 286.4 372.667 240.667 382 224L374 196C340.4 155.2 345.333 82.3333 352 51Z" fill="#EA9B7C" fill-opacity="0.5"/>
                <path d="M427 98C423 122 394.667 174 381 197V205C401.8 253.8 248.333 340 169 377L177 394C212.2 379.6 307 388 350 394L395 412C391.8 395.2 435.667 361 458 346L468 358C476 360.333 493 365 497 365C518.6 333 574 355 599 370L591 307L644 220L616 189H599C584.6 152.2 563.667 162.333 555 172C511 304.8 456 282.667 434 255L452 129L427 98Z" fill="#578B1F" fill-opacity="0.5"/>
                <path d="M670.5 159L621.5 190.5L640 223.5L648 242L660.5 266.5L640 315L621.5 330L608 356L615 371L585.5 399L640 408L660.5 390.5L690 408H728L778 376.5L824.5 371H844L833.5 330C798.3 313.006 797.167 270.252 801 251L824.5 257.5L833.5 223.5C866 239 872.5 325 865.5 340.5C859.9 352.9 884.167 352.333 897 350.5C923.5 296 908.5 115 885 111.5C866.2 108.7 857.167 127.667 855 137.5L844 125L807 190.5L801 170H793.5V190.5L778 196V170L670.5 159Z" fill="#7B255D" fill-opacity="0.5"/>
                <path d="M1043 3H3V778H1043V3Z" stroke="black" stroke-width="5"/>
            </svg>
        </div>
        
    </div>

    <div class="collapse" id="collapseExample">
        <div class="card card-body">
            Le fromage est un produit frai extrêment bon et fort intéressant c'est très amusant de le manger à longeur de journée...
        </div>
    </div>

</body>
</html>
