.fond_site
{
    position: fixed;
    background-image: url("../images/Fond.jpg");
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    z-index: -1;
}
h1 
{
    text-align: center;
    color:darkred;
    font-size: 10em;
    font-weight: 200;
    font-family: Constantia;
    text-shadow: 4px 4px 5px red;
}

.p1
{
    text-align: center; 
    color:red;
    text-shadow: 4px 4px 5px aqua; 
    font-family:Constantia; 
    font-size: 200%; 
    font-weight:120; 
    /* border: 1px dotted #0d4cf8; */
}

    /* marqueurs */

    /*Tevinter*/
.marqueur1 
{
    position: absolute;
    top: 644px; right: 855px; width: 450px; height: 300px;          /* placement très flou */
}

.marqueur1:hover 
{
    background: url("../images/carte\ Thedas\ 2\ tevinter\ V1.jpg");
}

    /*Orlais*/
.marqueur2 
{
    position: relative;
    left: 0px; bottom: 0px;          /* placement très flou */
    border: 2px solid #0d4cf8;
}

.marqueur2:hover 
{
    background: url("../images/region\ orlais\ baronne.jpg");
}

    /*Ferelden*/
.marqueur3 
{
    position: absolute;
    top: 1025px; right: 604px; width: 355px; height: 270px;         /* placement très flou */ 
}

.marqueur3:hover 
{
    background: url("../images/carte\ Thedas\ 2\ Ferelden\ V1.jpg");
}


/* autre style */

.p2
{
    position: center;
    margin-left: 20px;
    /*width: fit-content;*/
}





    /* Test SVG */

/* div mère */
.container 
{
    position: relative;
    text-align: center;
}

/* div svg */
.svg_map
{
    position: absolute;
    top: 0;
    left: 10px;
    width: 100%;   
}

.map path
{
    opacity: 0%;
}

path:hover
{
    opacity: 100%;
}

